spring.h2.console.enabled=true
logging.level.com.person.demo=debug
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Server1344390